<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_customer_profile"
        android:icon="@drawable/vector_user_solid_black"
        android:iconTint="@color/black"
        android:iconTintMode="src_in"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_customer_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:iconTint="@color/black"
        android:title="Logout"
        app:showAsAction="always" />
</menu>