<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_customer_home"
        android:icon="@drawable/vector_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_customer_search"
        android:icon="@drawable/vector_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_customer_cart"
        android:icon="@drawable/vector_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_customer_history"
        android:icon="@drawable/vector_history"
        android:title="History" />
</menu>