<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_provider_home"
        android:icon="@drawable/vector_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_provider_menu"
        android:icon="@drawable/vector_menu"
        android:title="Menu" />
    <item
        android:id="@+id/nav_provider_history"
        android:icon="@drawable/vector_history"
        android:title="History" />
</menu>