<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProviderHomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flFragmentProvider"
        android:name="com.example.munch.fragments.fragment_provider_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_provider_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A148C"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/navbar_provider" />

</LinearLayout>