<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg"
    tools:context=".fragments.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_shape"
        android:orientation="vertical"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered Accounts:"
                android:textColor="@color/text_black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvRegisteredAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="132 Accounts"
                android:textColor="@color/text_black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customers:"
                    android:textColor="@color/text_black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75 Accounts"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Providers:"
                    android:textColor="@color/text_black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvProviders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="51 Accounts"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeaderProvider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Provider Registration:"
                android:textColor="@color/text_black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListWaitingProvider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>