<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.CustomerSearchFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etCustomerSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_green"
            android:ems="6"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnCustomerDoSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_border_green"
            android:gravity="center"
            app:backgroundTint="@null"
            app:icon="@drawable/vector_search"
            app:iconGravity="start"
            app:iconPadding="0dp"
            app:iconTint="#7CB342" />

        <Spinner
            android:id="@+id/spinnerSearchFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_green"
            android:entries="@array/customer_search_filter"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/spinnerSearchSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:background="@drawable/rounded_border_green"
            android:entries="@array/customer_search_sort"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_header_borderless"
            android:orientation="horizontal"
            android:paddingStart="2sp">

            <TextView
                android:id="@+id/tv_SearchHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2sp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="HASIL PENCARIAN"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCustomerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp" />
    </LinearLayout>
</LinearLayout>