<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".fragments.CustomerTopupFragment">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Top Up"
        android:textColor="#000000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_border_solid"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="18dp"
        android:paddingEnd="8dp"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Nominal"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etTopupNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_light"
            android:ems="10"
            android:hint="Nominal"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etTopupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_light"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnTopup"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_green_borderless"
            android:backgroundTint="#7CB342"

            android:backgroundTintMode="multiply"
            android:text="TOP UP" />

    </LinearLayout>

</LinearLayout>